# Swag-Labs-Project

./: pom.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: CartPage.java  CheckoutPage.java  CompletePage.java  HomePage.java  LoginPage.java  OverviewPage.java
src/main/java/Utilities/: DataUtils.java  LogUtils.java  Utility.java
src/main/resources/: log4j2.properties
src/test/java/Listeners/: IInvokedMethodClass.java  ITestListenerClass.java
src/test/java/Tests/: CartTest.java  CheckoutTest.java  CompleteTest.java  HomeTest.java  LoginTest.java  OverviewTest.java
src/test/resources/TestData/: Environment.properties
test-runner/: CartSuite.xml  CheckoutSuite.xml  CompleteSuite.xml  HomeSuite.xml  LoginSuite.xml  OverviewSuite.xml  RegressionSuite.xml
