property.basePath=test-outputs/logs
# Console Appender
appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss a} [%t] [%c] - %msg%n
# File Appender
appender.file.type=File
appender.file.name=FileAppender
appender.file.fileName=${basePath}/log_${date:yyyy-MM-dd_HH-mm-ss a}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss a} [%t] [%c] - %msg%n
# Root Logger
rootLogger.level=trace
rootLogger.appenderRefs=console,file
rootLogger.appenderRef.console.ref=ConsoleAppender
rootLogger.appenderRef.file.ref=FileAppender
